# FirstProjectGavinShopping

./: README.md  frontier.lnk  pom.xml
FirstProjectGavinShopping-final-Result/: README.md
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/: PROJECT_KNOWLEDGE_PACK.txt  pom.xml
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/: HibernateProjectDemoApplication.java
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/config/: HibernateProperty.java  SecurityConfig.java
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/controller/: OrderController.java  ProductController.java  UserController.java  WatchlistController.java
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/domain/: Order.java  Product.java  User.java
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/dto/: MessageResponse.java  OrderViewDto.java  UserProductDto.java
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/security/: ActiveUserRegistry.java  DbUserDetailsService.java  JwtAuthFilter.java
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/service/: HomePageService.java  ProductAnalyticsService.java  PurchasingService.java  RegisterService.java  WatchlistService.java
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/util/: PatchUtils.java
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/main/resources/: application.properties
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/test/java/com/bfs/hibernateprojectdemo/controller/: ProductPatchConcurrencyTest.java
FirstProjectGavinShopping-final-Result/FirstProjectGavinShopping-final-Result/src/test/java/com/bfs/hibernateprojectdemo/util/: PatchUtilsTest.java
FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/exception/: GlobalExceptionHandler.java
FirstProjectGavinShopping-final-Result/src/main/java/com/bfs/hibernateprojectdemo/security/: ActiveUserRegistry.java
src/main/java/com/bfs/hibernateprojectdemo/: HibernateProjectDemoApplication.java
src/main/java/com/bfs/hibernateprojectdemo/config/: HibernateConfig.java  HibernateProperty.java  SecurityConfig.java  test.java
src/main/java/com/bfs/hibernateprojectdemo/controller/: OrderController.java  ProductController.java  QuestionController.java  UserControllder.java  UserController.java  WatchlistController.java
src/main/java/com/bfs/hibernateprojectdemo/domain/: AuditLog.java  Order.java  Product.java  User.java  WatchList.java  Watchlist.java
src/main/java/com/bfs/hibernateprojectdemo/dto/register/: Register.java
src/main/java/com/bfs/hibernateprojectdemo/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/bfs/hibernateprojectdemo/repository/: ServiceRepository.java
src/main/java/com/bfs/hibernateprojectdemo/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bfs/hibernateprojectdemo/service/: AuditLogService.java  CustomUserDetailsService.java  HomePage.java  Login.java  LoginService.java  ProductAnalyticsService.java  Purchasing.java  QuestionService.java  RegisterService.java  Statistics.java  Watchlist.java  WatchlistService.java
src/main/resources/: application.properties
