database.hibernate.url=jdbc:mysql://localhost:3306/hibernate_demo?useSSL=false&serverTimezone=UTC
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=root
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
#database.hibernate.hbm2ddl=update
database.hibernate.hbm2ddl=create

logging.level.root=ERROR



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator





#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create

